# diarioAlimentar

./: README.md  diarioAlimentar.sln
.github/workflows/: master_diario-alimentar.yml  master_diario-alm.yml  (+1 more)
Client/: Program.cs  _Imports.razor  diarioAlimentar.Client.csproj
Client/Pages/: Index.razor  Index.razor.css
Client/Pages/Components/: AddAlimento.razor  AddAlimento.razor.css  AddAlimentoForm.razor  AddRefeicao.razor  AddRefeicao.razor.css  AlimentoForm.razor  AlimentoView.razor  Carregando.razor  Carregando.razor.css  DiarioView.razor  DiarioView.razor.css  Grafico.razor  GraficoSemanal.razor  PorcaoView.razor  PorcaoView.razor.css  RefeicoesView.razor  RefeicoesView.razor.css  RelatorioMacro.razor  RelatorioMacro.razor.css
Client/Properties/: launchSettings.json
Client/Services/: AlimentoService.cs  DiarioService.cs  FileHelper.cs  PdfHelper.cs  PorcaoService.cs  ReceitaService.cs  RefeicaoService.cs  TradutorService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css  custom.css
Client/wwwroot/js/: helper.js
Server/: Program.cs  appsettings.json  diarioAlimentar.Server.csproj
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AlimentoController.cs  AlimentoProvider.cs  AlimentosJSON.cs  DiarioController.cs  IAlimentoProvider.cs  OidcConfigurationController.cs  PorcaoController.cs  RefeicaoController.cs
Server/Data/: ApplicationDbContext.cs  Info_Alimentos.json
Server/Migrations/: 20230509183348_modelupdate.Designer.cs  20230509183348_modelupdate.cs  20230512191431_user.Designer.cs  20230512191431_user.cs  20230515191613_modelos.Designer.cs  20230515191613_modelos.cs  20230516185436_modelos.Designer.cs  20230516185436_modelos.cs  20230517202940_modelos.Designer.cs  20230517202940_modelos.cs  20230530121807_modelosUpdate.Designer.cs  20230530121807_modelosUpdate.cs  20230607234326_models.Designer.cs  20230607234326_models.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: Categoria.cs  Diario.cs  EnumHelper.cs  NivelAtividade.cs  NivelAtividadeHelper.cs  Periodo.cs  Porcao.cs  Refeicao.cs  Sexo.cs
(+7 files in other folders)
